<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU8.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>REGISTER_FILE_4x8_2R1W.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>IR8.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Control Unit.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>PC8.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstrMem_input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstrMem_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Program_Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst_Fetch</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst_Decode</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst_Exec</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Back</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegFile_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 2, 2, 3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2, 6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>64</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="0" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-280" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3, 5</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-380" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-240" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1,1 ,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1,1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># =========================================================
# 8-bit processor test
#
# Signals:
#   clk Program_Counter InstrMem_input InstrMem_ctrl
#   IR_output IR_ctrl Write_Back ALU_output
#
# Instruction format:
#   [ opcode(3) | op1(2) | op2(2) | type(1) ]
#
# opcode = ALU control bits = S1 S0 Cin
#
# ALU control / opcode meanings:
#   000 = A + B                  (ADD)
#   001 = A + B + 1              (ADD with carry)
#   010 = A + B̅                 (SUB with borrow)
#   011 = A + B̅ + 1             (SUB)
#   100 = A                      (TRANSFER A)
#   101 = A + 1                  (INCREMENT A)
#   110 = A - 1                  (DECREMENT A)
#   111 = A                      (TRANSFER A)
#
# Register encoding:
#   00 = R0
#   01 = R1
#   10 = R2
#   11 = R3
#
# Type bit:
#   0 = R-type
#   1 = I-type
#
# Notes:
# - In R-type, op1 is A and destination, op2 selects register B.
# - In I-type, op2 is the 2-bit immediate value.
# - TRANSFER A should be encoded as I-type here, with op2 filled
#   as an immediate field.
# - Registers are assumed to start at 0.
#
# Program:
#   0: INC   R1        ; R1 = 1
#   1: INC   R1        ; R1 = 2
#   2: ADDI  R2, 3     ; R2 = 3
#   3: ADD   R2, R1    ; R2 = 5
#   4: SUB   R2, R1    ; R2 = 3
#   5: SUBB  R2, R1    ; R2 = 0
#   6: INC   R0        ; R0 = 1
#   7: DEC   R0        ; R0 = 0
#   8: TRANSFER A R2   ; I-type, imm=01, R2 stays 0
#   9: TRANSFER A R2   ; I-type, imm=10, R2 stays 0
# =========================================================

clk Program_Counter InstrMem_input InstrMem_ctrl IR_output IR_ctrl Write_Back ALU_output

# ---------------------------------------------------------
# settle
# ---------------------------------------------------------
#repeat(10) C X 0 0 X X X X

# ---------------------------------------------------------
# program instruction memory
# ---------------------------------------------------------

# ---------------------------------------------------------
# addr 0 : 168 = INC R1
#
# 168 = 0xA8 = 10101000
#
# Breakdown:
#   opcode = 101  -&gt; Increment A
#   op1    = 01   -&gt; R1
#   op2    = 00   -&gt; immediate field present but ignored by INC
#   type   = 0    -&gt; R-type
#
# Meaning:
#   R1 &lt;- R1 + 1
# ---------------------------------------------------------
C X 168 1 X X X X
repeat(3) C X 0 0 X X X X

# ---------------------------------------------------------
# addr 1 : 168 = INC R1
#
# Same instruction again
# Meaning:
#   R1 &lt;- R1 + 1
# ---------------------------------------------------------
C X 168 1 X X X X
repeat(3) C X 0 0 X X X X

C X 168 1 X X X X
repeat(3) C X 0 0 X X X X

C X 168 1 X X X X
repeat(3) C X 0 0 X X X X

# ---------------------------------------------------------
# addr 0 : 168 = INC R2
#
# 176 = 0xA8 = 10110000
#
# Breakdown:
#   opcode = 101  -&gt; Increment A
#   op1    = 10   -&gt; R2
#   op2    = 00   -&gt; immediate field present but ignored by INC
#   type   = 0    -&gt; R-type
#
# Meaning:
#   R2 &lt;- R2 + 1
# ---------------------------------------------------------
C X 176 1 X X X X
repeat(3) C X 0 0 X X X X


C X 176 1 X X X X
repeat(3) C X 0 0 X X X X



# ---------------------------------------------------------
# addr 4 : 114 = SUB R1, R2
#
# 108 = 0x6C = 011 01 10 0
#
# Breakdown:
#   opcode = 011  -&gt; Subtract
#   op1    = 01   -&gt; R2
#   op2    = 10   -&gt; R1
#   type   = 0    -&gt; R-type
#
# Meaning:
#   R2 &lt;- R2 - R1
# ---------------------------------------------------------
C X 108 1 X X X X
repeat(3) C X 0 0 X X X X



# ---------------------------------------------------------
# stop programming
# ---------------------------------------------------------
repeat(2) C X 0 0 X X X X

# ---------------------------------------------------------
# run
# ---------------------------------------------------------
# Expected high-level behavior:
#   R1: 0 -&gt; 1 -&gt; 2
#   R2: 0 -&gt; 3 -&gt; 5 -&gt; 3 -&gt; 0 -&gt; 0 -&gt; 0
#   R0: 0 -&gt; 1 -&gt; 0
# ---------------------------------------------------------
repeat(40) C X 0 0 X X X X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-100" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="800" y="1280"/>
    </wire>
    <wire>
      <p1 x="-700" y="1280"/>
      <p2 x="-620" y="1280"/>
    </wire>
    <wire>
      <p1 x="-620" y="1280"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-20" y="1280"/>
    </wire>
    <wire>
      <p1 x="-540" y="1600"/>
      <p2 x="-500" y="1600"/>
    </wire>
    <wire>
      <p1 x="-460" y="1600"/>
      <p2 x="-420" y="1600"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="920" y="1540"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="840" y="1540"/>
    </wire>
    <wire>
      <p1 x="-580" y="1540"/>
      <p2 x="-320" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="-420" y="1220"/>
      <p2 x="-380" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="1220"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="140" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="1480"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="-20" y="1480"/>
    </wire>
    <wire>
      <p1 x="0" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="-620" y="1420"/>
      <p2 x="-560" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1420"/>
      <p2 x="20" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="1420"/>
      <p2 x="-260" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="160" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1360"/>
      <p2 x="-260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-80" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-580" y="1360"/>
      <p2 x="-560" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="-380" y="1360"/>
      <p2 x="-360" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1620"/>
      <p2 x="1000" y="1620"/>
    </wire>
    <wire>
      <p1 x="-460" y="1560"/>
      <p2 x="-420" y="1560"/>
    </wire>
    <wire>
      <p1 x="280" y="1240"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="580" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="1500"/>
      <p2 x="1000" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="920" y="1500"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="880" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="1500"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="-40" y="1500"/>
      <p2 x="-20" y="1500"/>
    </wire>
    <wire>
      <p1 x="20" y="1500"/>
      <p2 x="40" y="1500"/>
    </wire>
    <wire>
      <p1 x="460" y="1500"/>
      <p2 x="720" y="1500"/>
    </wire>
    <wire>
      <p1 x="1000" y="1500"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="320" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="-280" y="1440"/>
      <p2 x="-260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-60" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="0" y="1380"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="-580" y="1380"/>
      <p2 x="-560" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="-300" y="1380"/>
      <p2 x="-260" y="1380"/>
    </wire>
    <wire>
      <p1 x="-500" y="1380"/>
      <p2 x="-440" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="760" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-580" y="1580"/>
      <p2 x="-560" y="1580"/>
    </wire>
    <wire>
      <p1 x="-540" y="1580"/>
      <p2 x="-460" y="1580"/>
    </wire>
    <wire>
      <p1 x="-340" y="1580"/>
      <p2 x="-300" y="1580"/>
    </wire>
    <wire>
      <p1 x="-200" y="1580"/>
      <p2 x="-140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-300" y="1580"/>
      <p2 x="-240" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="1200"/>
      <p2 x="0" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="1200"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="920" y="1520"/>
    </wire>
    <wire>
      <p1 x="700" y="1520"/>
      <p2 x="720" y="1520"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="340" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="920" y="1460"/>
    </wire>
    <wire>
      <p1 x="-280" y="1460"/>
      <p2 x="-260" y="1460"/>
    </wire>
    <wire>
      <p1 x="-20" y="1140"/>
      <p2 x="0" y="1140"/>
    </wire>
    <wire>
      <p1 x="0" y="1140"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-620" y="1080"/>
      <p2 x="-80" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="1080"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="80" y="1400"/>
      <p2 x="120" y="1400"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="-280" y="1400"/>
      <p2 x="-260" y="1400"/>
    </wire>
    <wire>
      <p1 x="-200" y="1400"/>
      <p2 x="-80" y="1400"/>
    </wire>
    <wire>
      <p1 x="0" y="1400"/>
      <p2 x="20" y="1400"/>
    </wire>
    <wire>
      <p1 x="-580" y="1400"/>
      <p2 x="-560" y="1400"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="160" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="-580" y="1340"/>
      <p2 x="-560" y="1340"/>
    </wire>
    <wire>
      <p1 x="-340" y="1340"/>
      <p2 x="-260" y="1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="1340"/>
      <p2 x="-360" y="1340"/>
    </wire>
    <wire>
      <p1 x="-580" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="1140"/>
      <p2 x="0" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="-580" y="1020"/>
      <p2 x="-580" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="900" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="1220"/>
      <p2 x="580" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="840" y="1540"/>
    </wire>
    <wire>
      <p1 x="-140" y="1200"/>
      <p2 x="-140" y="1540"/>
    </wire>
    <wire>
      <p1 x="-460" y="1560"/>
      <p2 x="-460" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="-80" y="1360"/>
      <p2 x="-80" y="1400"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="-20" y="1420"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="1480"/>
      <p2 x="20" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="1260"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="340" y="1520"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-280" y="1400"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="-420" y="1220"/>
      <p2 x="-420" y="1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="1340"/>
      <p2 x="-420" y="1380"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1500"/>
      <p2 x="1000" y="1620"/>
    </wire>
    <wire>
      <p1 x="-620" y="1080"/>
      <p2 x="-620" y="1280"/>
    </wire>
    <wire>
      <p1 x="-620" y="1280"/>
      <p2 x="-620" y="1420"/>
    </wire>
    <wire>
      <p1 x="-300" y="1380"/>
      <p2 x="-300" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="1400"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="240" y="1400"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="1320"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="120" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1440"/>
      <p2 x="-60" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="-60" y="1560"/>
    </wire>
    <wire>
      <p1 x="-320" y="1360"/>
      <p2 x="-320" y="1540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>