<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>REGISTER_FILE_4x8_2R1W.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>IR8.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>SRAM.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Control Unit.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>PC8.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstrMem_input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstrMem_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Program_Counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst_Fetch</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst_Decode</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inst_Exec</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Back</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegFile_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 2, 2, 3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2, 6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>64</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3, 5</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-500" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-240" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1,1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1,1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk Program_Counter InstrMem_input InstrMem_ctrl IR_output IR_ctrl Write_Back ALU_output

C X 143 1 X X X X
repeat(3) C X 0 0 X X X X

C X 147 1 X X X X
repeat(3) C X 0 0 X X X X

C X 12 1 X X X X
repeat(3) C X 0 0 X X X X

C X 108 1 X X X X
repeat(3) C X 0 0 X X X X

C X 168 1 X X X X
repeat(3) C X 0 0 X X X X

C X 200 1 X X X X
repeat(3) C X 0 0 X X X X

C X 44 1 X X X X
repeat(3) C X 0 0 X X X X

C X 136 1 X X X X
repeat(3) C X 0 0 X X X X

repeat(40) C X 0 0 X X X X</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>ALU8.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="1460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="800" y="1280"/>
    </wire>
    <wire>
      <p1 x="-700" y="1280"/>
      <p2 x="-620" y="1280"/>
    </wire>
    <wire>
      <p1 x="-620" y="1280"/>
      <p2 x="-280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-20" y="1280"/>
    </wire>
    <wire>
      <p1 x="-540" y="1600"/>
      <p2 x="-520" y="1600"/>
    </wire>
    <wire>
      <p1 x="-460" y="1600"/>
      <p2 x="-420" y="1600"/>
    </wire>
    <wire>
      <p1 x="-520" y="1600"/>
      <p2 x="-500" y="1600"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="920" y="1540"/>
    </wire>
    <wire>
      <p1 x="160" y="1540"/>
      <p2 x="840" y="1540"/>
    </wire>
    <wire>
      <p1 x="-580" y="1540"/>
      <p2 x="-320" y="1540"/>
    </wire>
    <wire>
      <p1 x="-160" y="1540"/>
      <p2 x="-140" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="-420" y="1220"/>
      <p2 x="-380" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="1220"/>
      <p2 x="600" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="140" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="1480"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="-20" y="1480"/>
    </wire>
    <wire>
      <p1 x="0" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="-620" y="1420"/>
      <p2 x="-560" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="-280" y="1420"/>
      <p2 x="-260" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="160" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="540" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1360"/>
      <p2 x="-260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-580" y="1360"/>
      <p2 x="-560" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="-380" y="1360"/>
      <p2 x="-360" y="1360"/>
    </wire>
    <wire>
      <p1 x="-60" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="540" y="1620"/>
      <p2 x="1000" y="1620"/>
    </wire>
    <wire>
      <p1 x="-780" y="1620"/>
      <p2 x="-520" y="1620"/>
    </wire>
    <wire>
      <p1 x="-460" y="1560"/>
      <p2 x="-420" y="1560"/>
    </wire>
    <wire>
      <p1 x="280" y="1240"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="580" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="1500"/>
      <p2 x="1000" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="1500"/>
      <p2 x="920" y="1500"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="880" y="1500"/>
    </wire>
    <wire>
      <p1 x="740" y="1500"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="1500"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="-40" y="1500"/>
      <p2 x="-20" y="1500"/>
    </wire>
    <wire>
      <p1 x="20" y="1500"/>
      <p2 x="40" y="1500"/>
    </wire>
    <wire>
      <p1 x="460" y="1500"/>
      <p2 x="720" y="1500"/>
    </wire>
    <wire>
      <p1 x="1000" y="1500"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="320" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="1180"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="-580" y="1380"/>
      <p2 x="-560" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="780" y="1380"/>
    </wire>
    <wire>
      <p1 x="-300" y="1380"/>
      <p2 x="-260" y="1380"/>
    </wire>
    <wire>
      <p1 x="-500" y="1380"/>
      <p2 x="-440" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="-20" y="1380"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="80" y="1380"/>
      <p2 x="120" y="1380"/>
    </wire>
    <wire>
      <p1 x="-200" y="1380"/>
      <p2 x="-60" y="1380"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="760" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-580" y="1580"/>
      <p2 x="-560" y="1580"/>
    </wire>
    <wire>
      <p1 x="-540" y="1580"/>
      <p2 x="-460" y="1580"/>
    </wire>
    <wire>
      <p1 x="-340" y="1580"/>
      <p2 x="-300" y="1580"/>
    </wire>
    <wire>
      <p1 x="-200" y="1580"/>
      <p2 x="-140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-300" y="1580"/>
      <p2 x="-240" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="1200"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="0" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="920" y="1520"/>
    </wire>
    <wire>
      <p1 x="700" y="1520"/>
      <p2 x="720" y="1520"/>
    </wire>
    <wire>
      <p1 x="160" y="1520"/>
      <p2 x="340" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="1460"/>
      <p2 x="920" y="1460"/>
    </wire>
    <wire>
      <p1 x="-20" y="1140"/>
      <p2 x="0" y="1140"/>
    </wire>
    <wire>
      <p1 x="0" y="1140"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="-620" y="1080"/>
      <p2 x="-80" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="1080"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="-280" y="1400"/>
      <p2 x="-260" y="1400"/>
    </wire>
    <wire>
      <p1 x="-60" y="1400"/>
      <p2 x="20" y="1400"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="160" y="1400"/>
    </wire>
    <wire>
      <p1 x="-780" y="1400"/>
      <p2 x="-560" y="1400"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="-580" y="1340"/>
      <p2 x="-560" y="1340"/>
    </wire>
    <wire>
      <p1 x="-340" y="1340"/>
      <p2 x="-260" y="1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="1340"/>
      <p2 x="-360" y="1340"/>
    </wire>
    <wire>
      <p1 x="-580" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="420" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="1140"/>
      <p2 x="0" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="-580" y="1020"/>
      <p2 x="-580" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="900" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="1220"/>
      <p2 x="580" y="1240"/>
    </wire>
    <wire>
      <p1 x="-520" y="1600"/>
      <p2 x="-520" y="1620"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="840" y="1540"/>
    </wire>
    <wire>
      <p1 x="-460" y="1560"/>
      <p2 x="-460" y="1580"/>
    </wire>
    <wire>
      <p1 x="-780" y="1400"/>
      <p2 x="-780" y="1620"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="-20" y="1380"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="1480"/>
      <p2 x="20" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="1260"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="340" y="1520"/>
    </wire>
    <wire>
      <p1 x="-280" y="1280"/>
      <p2 x="-280" y="1400"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="-160" y="1540"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="-420" y="1220"/>
      <p2 x="-420" y="1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="1340"/>
      <p2 x="-420" y="1380"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="740" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="1020"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1500"/>
      <p2 x="1000" y="1620"/>
    </wire>
    <wire>
      <p1 x="-620" y="1080"/>
      <p2 x="-620" y="1280"/>
    </wire>
    <wire>
      <p1 x="-620" y="1280"/>
      <p2 x="-620" y="1420"/>
    </wire>
    <wire>
      <p1 x="-300" y="1380"/>
      <p2 x="-300" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="1400"/>
      <p2 x="880" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="240" y="1400"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="1320"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="120" y="1380"/>
      <p2 x="120" y="1400"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="120" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1400"/>
      <p2 x="-60" y="1480"/>
    </wire>
    <wire>
      <p1 x="-60" y="1360"/>
      <p2 x="-60" y="1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="1480"/>
      <p2 x="-60" y="1560"/>
    </wire>
    <wire>
      <p1 x="-320" y="1360"/>
      <p2 x="-320" y="1540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>